{
  "name": "@nordnet/design-tokens",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm run transform",
    "test": "echo \"Error: no test specified\" && exit 1",
    "transform": "node transformTokens.js --theme=light && node transformTokens.js --theme=dark && node transformTokens.js --theme=accessibility",
    "semantic-release": "semantic-release",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordnet/design-tokens.git"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/js/lightTheme.js",
  "types": "./dist/js/lightTheme.d.ts",
  "author": "Mansour Mansour <mansour.mansour@nordnet.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nordnet/design-tokens/issues"
  },
  "homepage": "https://github.com/nordnet/design-tokens#readme",
  "devDependencies": {
    "rimraf": "^4.4.0",
    "semantic-release": "^20.1.1",
    "style-dictionary": "^3.7.2"
  }
}
